titanium.platform=/Users/aimeewang/Library/Application\ Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Users/aimeewang/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/aimeewang/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/aimeewang/Library/android-ndk-macosx
