<h1>Ti.ACRA Module</h1>
<p>Ti.ACRA is a Ti wrapper around the open source project <a href="https://github.com/ACRA/acra">ACRA</a></p>
<h2>Description</h2>
<p>Application Crash Report for Android (ACRA) enables Android Application to automatically post their crash reports to an Internet server or to an e-mail address.</p>
<h2>Accessing the Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var ACRA = require("ti.acra");
</code></pre>
<p>The ACRA variable is a reference to the Module object</p>
<h2>Reference</h2>
<p>Generally speaking, the wrapper method names and parameters adhere to the functions and parameters they wrap.
<strong>It is highly recommended</strong> to read the original <a href="https://github.com/ACRA/acra/wiki">ACRA Documentation</a> prior to using the Ti.ACRA module.</p>
<h3>ACRA.init ({ACRAconfigurationDictionary})</h3>
<p>The ACRAconfigurationDictionary is a Javascript object that encompass possible @ReportsCrashes annotations of ACRA.    </p>
<p>The attribute names are preserved with slight modifications. When ACRA is using a resource number as an argument, Ti.ACRA is using a matching attribute with additional suffix "Key". This attribute refers to the i18N strings library of Appcelerator / Titanium.</p>
<p>E.g. In ACRA <em>resToastText</em> is expecting an android resource id. For Ti.ACRA you'll need to provide the <em>resToastTextKey</em> attribute instead. See the app.js in the example directory of the module.</p>
<p>The constants used in ACRA are prefixed with their relative class name.</p>
<p>E.g. The ACRA constant <em>ReportingInteractionMode.TOAST</em> will be addressed in Ti.ACRA as <em>ReportingInteractionMode_TOAST</em>.</p>
<h4>connectionTimeout</h4>
<p>Value in milliseconds for timeout attempting to connect to a network (default in ACRA 3000ms).</p>
<h4>customReportContent</h4>
<p>A crash report has a default set of fields.    </p>
<p>To reduce the time it takes to craft the crash report, it is recommended to tailor the report content per your needs.</p>
<p>If a desired field is not in the default report list (e.g. <em>ReportField_LOGCAT</em> in mail report) the customReportContent attribute shall be used to customize the <a href="https://github.com/ACRA/acra/wiki/ReportContent">Report Content</a></p>
<p>The customReportContent field in Ti.ACRA is an array of constants from the following list:    </p>
<ul>
<li>ReportField_ANDROID_VERSION</li>
<li>ReportField_APP_VERSION_CODE</li>
<li>ReportField_APP_VERSION_NAME</li>
<li>ReportField_APPLICATION_LOG</li>
<li>ReportField_AVAILABLE_MEM_SIZE</li>
<li>ReportField_BRAND</li>
<li>ReportField_BUILD</li>
<li><strike>ReportField_BUILD_CONFIG</strike></li>
<li>ReportField_CRASH_CONFIGURATION</li>
<li>ReportField_CUSTOM_DATA</li>
<li>ReportField_DEVICE_FEATURES</li>
<li>ReportField_DEVICE_ID</li>
<li>ReportField_DISPLAY</li>
<li>ReportField_DROPBOX</li>
<li>ReportField_DUMPSYS_MEMINFO</li>
<li>ReportField_ENVIRONMENT</li>
<li>ReportField_EVENTSLOG</li>
<li>ReportField_FILE_PATH</li>
<li>ReportField_INITIAL_CONFIGURATION</li>
<li>ReportField_INSTALLATION_ID</li>
<li>ReportField_IS_SILENT</li>
<li>ReportField_LOGCAT</li>
<li>ReportField_MEDIA_CODEC_LIST</li>
<li>ReportField_PACKAGE_NAME</li>
<li>ReportField_PHONE_MODEL</li>
<li>ReportField_PRODUCT</li>
<li>ReportField_RADIOLOG</li>
<li>ReportField_REPORT_ID</li>
<li>ReportField_SETTINGS_GLOBAL</li>
<li>ReportField_SETTINGS_SECURE</li>
<li>ReportField_SETTINGS_SYSTEM</li>
<li>ReportField_SHARED_PREFERENCES</li>
<li>ReportField_STACK_TRACE</li>
<li>ReportField_STACK_TRACE_HASH</li>
<li>ReportField_THREAD_DETAILS</li>
<li>ReportField_TOTAL_MEM_SIZE</li>
<li>ReportField_USER_APP_START_DATE</li>
<li>ReportField_USER_COMMENT</li>
<li>ReportField_USER_CRASH_DATE</li>
<li>ReportField_USER_EMAIL</li>
<li>ReportField_USER_IP</li>
</ul>
<h4>disableSSLCertValidation</h4>
<p>Set this to true if you need to post reports to your own server using an SSL connection with a self-signed certificate.</p>
<h4>httpMethod</h4>
<p>The method to be used to send data to the server.
The following methods are supported:</p>
<ul>
<li><em>HttpSenderMethod_POST</em> - default</li>
<li><em>HttpSenderMethod_PUT</em></li>
</ul>
<h4>logcatArguments</h4>
<p>The default parameters in ACRA for logcat are: <code>['-t', '200', '-v', 'time']</code>
To alter the default settings set the <em>logcatArguments</em> property in Ti.ACRA to an array of parameters to logcat.    </p>
<p>E.g. logcatArguments: <code>['-t, '300', '-v', 'time']</code>
For more details, see <a href="https://github.com/ACRA/acra/wiki/AdvancedUsage#adding-logcat-eventlog-or-radiolog-extracts-to-reports">ACRA::Adding logcat</a>.</p>
<h4>logcatFilterByPid</h4>
<p>Set this to true if you want to include only logcat lines related to your Application process.</p>
<h4>maxNumberOfRequestRetries</h4>
<p>Maximum number of times a network request will be retried when receiving the response times out(default in ACRA 3).</p>
<h4>mailTo</h4>
<p>The destination address of the bug report. If selected, the mode attribute can not be <em>ReportingInteractionMode_SILENT</em>.</p>
<h4>mode</h4>
<p>The following modes are supported:</p>
<ul>
<li><em>ReportingInteractionMode_SILENT</em> - default</li>
<li><em>ReportingInteractionMode_TOAST</em></li>
</ul>
<p><em>ReportingInteractionMode.NOTIFICATION</em> and <em>ReportingInteractionMode.DIALOG</em> are not supported in this version.</p>
<p>Hence, per <a href="https://github.com/ACRA/acra/wiki/AdvancedUsage#sending-reports-by-email">ACRA::Sending reports by email</a></p>
<p><em>ReportingInteractionMode_TOAST</em> must be used for e-mail reporting.</p>
<h4>reportType</h4>
<p>The attachment type of the report being send to the HTTP server.
The following types are supported:</p>
<ul>
<li><em>HttpReportType_FORM</em> (application/x-www-form-urlencoded) - default</li>
<li><em>HttpReportType_JSON</em> (application/json)</li>
</ul>
<h4>resToastTextKey</h4>
<p>Refers to an i18n entry to be relayed to ACRA resToastText annotation.</p>
<h4>setSendReportsAtShutdown</h4>
<p>Set this to false if you want to disable sending reports at the time the exception is caught. In this case, reports will not be sent until the application is restarted.</p>
<h4>sendReportsInDevMode</h4>
<p>Set this to false if you want to disable sending reports in development mode. Only signed application packages will send reports.</p>
<h4>socketTimeout</h4>
<p>Value in milliseconds for timeout receiving a response to a network request (default in ACRA 5000ms).</p>
<h2>Usage Examples</h2>
<h3>Simple HTTP server configuration</h3>
<p>This is the simplest way to send a crash report (only one parameter is required).</p>
<p><strong>app.js:</strong></p>
<pre><code>var ACRA = require('ti.acra');

ACRA.init({
    formUri: "http://yourserver.com/yourscript"
});
</code></pre>
<p><strong>tiapp.xml:</strong></p>
<pre><code>&lt;ti:app xmlns:ti="http://ti.appcelerator.org"&gt;
.
.
&lt;android xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;manifest&gt;
        &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
</code></pre>
<h3>Simple email configuration</h3>
<p>This is the simplest way to get an e-mail crash report (all attributes are required).
It shows a &quot;Help: My app is crashing...&quot; toast message and opens an Android intent for sending an e-mail.</p>
<p><strong>app.js:</strong></p>
<pre><code>var ACRA = require('ti.acra');

ACRA.init({
    mailTo:             'your_mail@gmail.com',
    resToastTextKey:    'acra_crash_toast_text',
    mode:               ACRA.ReportingInteractionMode_TOAST,
});
</code></pre>
<p><strong>strings.xml:</strong></p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;resources&gt;
.
.
    &lt;string name="acra_crash_toast_text"&gt;Help: My app is crashing...&lt;/string&gt;
.
.
&lt;/resources&gt;
</code></pre>
<h3>Adding logcat output to your crash report</h3>
<p>The following changes shall be made to add logcat into the crash report:
ACRA.init(): -&gt; Specify ReportField_LOGCAT in the customReportContent attribute
tiapp.xml: -&gt; Add READ_LOGS to the requested permissions
For more details, see <a href="https://github.com/ACRA/acra/wiki/AdvancedUsage#adding-logcat-eventlog-or-radiolog-extracts-to-reports">ACRA::Adding logcat</a>.</p>
<h2>Scope and Limitations</h2>
<p>This is a preliminary version that was good enough for my needs.
I thought it would be nice to share it with the community &quot;as is&quot;.
If it gets traction, I&#39;ll make an effort to enhance the supported scope.
Meanwhile, the following attributes will stay with their default ACRA values:</p>
<ul>
<li>Notification related attributes</li>
<li>Dialog related attributes</li>
<li>Shared Preferences related attributes</li>
<li>DropBox events related attributes</li>
<li>Unapproved / Old Reports related attributes</li>
<li>Application log file related attributes</li>
<li>Custom variables (Breadcrumbs)</li>
</ul>